HTML

<body>
    <!-- start header -->
    <div class="header">
        <div class="container">
            <img class="logo" src="images/logo.png" alt="">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>  
        </div>
    </div>
    <!-- end header -->
    <!-- start landing -->
    <div class="landing">
        <div class="intro-text">
            <h1>Hello There</h1>
            <p>We are Leon - Super Creative & Minimal Agency Web Tamplate</p>
        </div>
    </div>
    <!-- end landing -->
    <!-- start features -->
    <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fa-solid fa-wand-magic-sparkles fa-3x"></i>
                <h3>Tell Us Your Idea</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ad tempore corrupti voluptatem eius.</p>
            </div>
            <div class="feat">
                <i class="fa-brands fa-sketch fa-3x"></i>
                <h3>We Will Do All The Work</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ad tempore corrupti voluptatem eius.</p>
            </div>
            <div class="feat">
                <i class="fa-solid fa-earth-asia fa-3x"></i>
                <h3>Your Product is Worldwide</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ad tempore corrupti voluptatem eius.</p>
            </div>
        </div>
    </div>
    <!-- end features -->
    <!-- start services -->
    <div class="services">
        <div class="container">
            <h2 class="special-heading">Services</h2>
            <p>Don't be busy, be productive</p>
            <div class="serv-cont">
                <div class="col">
                    <div class="serv">
                        <i class="fa-solid fa-palette fa-2x"></i>
                        <div class="text">
                            <h3>Graphic Design</h3>
                            <p>Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.</p>
                        </div>
                    </div>
                    <div class="serv">
                        <i class="fa-brands fa-sketch fa-2x"></i>
                        <div class="text">
                            <h3>UI & UX</h3>
                            <p>Process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the interaction.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="serv">
                        <i class="fa-solid fa-vector-square fa-2x"></i>
                        <div class="text">
                            <h3>Web Design</h3>
                            <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites</p>
                        </div>
                    </div>
                    <div class="serv">
                        <i class="fa-solid fa-pen-ruler fa-2x"></i>
                        <div class="text">
                            <h3>Web Development</h3>
                            <p>Web development is a broad term for the work involved in developing a web site for the Internet or an intranet.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="image">
                        <img src="images/services.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end services -->
    
</body>


CSS 


/* start variables */
:root {
    --main-color: #10cab7; 
    --secondary-color: #2c4755;
}
/* end variables */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {  
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {  
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {  
        width: 1070px;
    }
}
/* end global rules */
/* start component */
.special-heading {
    font-size: 100px;
    font-weight: 800;
    color: #ebeceb;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    font-size: 20px;
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* end component */
/* start header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
    z-index: 1;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
    transition: .5s;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links:hover .icon span {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    background-color: #f2f2f2;
    min-width: 200px;
    display: none;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    border: 10px solid transparent;
    border-bottom-color: #f2f2f2;
    position: absolute;
    top: 0;
    right: 5px;
    transform: translate(0, -100%);
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header */
/* stat landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    max-width: 400px;
    line-height: 1.8;
    font-size: 19px;
}
/* end landing */
/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    text-align: center;
    padding: 20px;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 50px 0 20px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end features */
/* start services */
.services .serv-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .serv-cont .serv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .serv-cont .serv {
        flex-direction: column;
        text-align: center;
    }
}
.services .serv-cont .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .serv-cont .serv .text {
    flex: 1;
}
.services .serv-cont .serv .text h3 {
    margin: 0 0 20px 0;
}
.services .serv-cont .serv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .serv-cont .col .image {
    text-align: center;
    position: relative;
}
.services .serv-cont .col .image::after {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    top: -50px;
    right: 0;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}
.services .serv-cont .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .services .serv-cont .col:last-child {
        display: none;
    }
}
/* end services */


